server.port=8085

# MongoDB Configurations
spring.data.mongodb.uri=mongodb://localhost:27017/ms_notification

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

notification-response-sucesso-exchange=notification-response-sucesso-exchange